\relax 
\citation{clusters-grid}
\citation{Zhang05virtualcluster}
\citation{virtualpower}
\citation{Zhang05virtualcluster}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{5}{State of the Art\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtualization and Virtual Machines}{5}{section.2.1}}
\newlabel{sec:virt}{{2.1}{5}{Virtualization and Virtual Machines\relax }{section.2.1}{}}
\citation{clusters-grid}
\citation{Zhang05virtualcluster}
\citation{contextualization}
\citation{aaron-clouds}
\citation{nishimura}
\citation{virtualpower}
\citation{nuno-cardoso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hypervisors}{8}{subsection.2.1.1}}
\newlabel{hyper}{{2.1.1}{8}{Hypervisors\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grid Computing}{8}{section.2.2}}
\newlabel{sec:grid}{{2.2}{8}{Grid Computing\relax }{section.2.2}{}}
\citation{Buyya2009599}
\citation{gridbook}
\citation{Foster_2002}
\citation{stockinger}
\citation{grids-and-clouds}
\citation{bote-lorenzo}
\citation{grid-standards}
\citation{iosup}
\citation{stockinger}
\citation{iosup}
\citation{Buyya2009599}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cloud Computing}{13}{section.2.3}}
\newlabel{sec:cloud}{{2.3}{13}{Cloud Computing\relax }{section.2.3}{}}
\citation{knorr}
\citation{vaquero}
\citation{21experts}
\citation{vaquero}
\citation{ieees}
\citation{21experts}
\citation{vaquero}
\citation{hayes}
\citation{carr}
\citation{aaron-clouds}
\citation{Buyya2009599}
\citation{grids-and-clouds}
\citation{ibm-utility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Utility Computing}{16}{subsection.2.3.1}}
\newlabel{utility}{{2.3.1}{16}{Utility Computing\relax }{subsection.2.3.1}{}}
\citation{ibm-utility}
\citation{bhatta-utility}
\citation{ross}
\citation{vaquero}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grids VS. Clouds}{17}{section.2.4}}
\newlabel{sec:gridsvsclouds}{{2.4}{17}{Grids VS. Clouds\relax }{section.2.4}{}}
\citation{grids-and-clouds}
\citation{Buyya2009599}
\citation{hazel}
\citation{grids-and-clouds}
\citation{hazel}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Developments, Applications and Services}{19}{section.2.5}}
\newlabel{sec:dev}{{2.5}{19}{Developments, Applications and Services\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}AWS - Amazon Web Services}{19}{subsection.2.5.1}}
\newlabel{aws}{{2.5.1}{19}{AWS - Amazon Web Services\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Amazon's Simple Storage Service}{19}{subsubsection.2.5.1.1}}
\newlabel{amazon-sss}{{2.5.1.1}{19}{Amazon's Simple Storage Service\relax }{subsubsection.2.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Amazon's Elastic Computing Cloud}{19}{subsubsection.2.5.1.2}}
\newlabel{amazon-ec}{{2.5.1.2}{19}{Amazon's Elastic Computing Cloud\relax }{subsubsection.2.5.1.2}{}}
\citation{amazon-aws}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Google Cloud - Google's App Engine}{20}{subsection.2.5.2}}
\newlabel{googleapps}{{2.5.2}{20}{Google Cloud - Google's App Engine\relax }{subsection.2.5.2}{}}
\citation{googleapp}
\citation{azure-paper}
\citation{azure}
\citation{jorge-ruao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Microsoft Azure}{21}{subsection.2.5.3}}
\newlabel{azure}{{2.5.3}{21}{Microsoft Azure\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}FEUP's Computing System}{21}{section.2.6}}
\newlabel{feup}{{2.6}{21}{FEUP's Computing System\relax }{section.2.6}{}}
\citation{open-clouds}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}OpenNebula}{22}{subsection.2.6.1}}
\newlabel{opennebula}{{2.6.1}{22}{OpenNebula\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}OpenStack}{22}{subsection.2.6.2}}
\newlabel{openstack}{{2.6.2}{22}{OpenStack\relax }{subsection.2.6.2}{}}
\citation{openstack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Clusters}{23}{subsection.2.6.3}}
\newlabel{clusters}{{2.6.3}{23}{Clusters\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Moab Cluster Suite}{23}{subsubsection.2.6.3.1}}
\newlabel{moab}{{2.6.3.1}{23}{Moab Cluster Suite\relax }{subsubsection.2.6.3.1}{}}
\citation{jorge-ruao}
\citation{moab}
\citation{jorge-ruao}
\citation{glite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}gLite}{24}{subsubsection.2.6.3.2}}
\newlabel{glite}{{2.6.3.2}{24}{gLite\relax }{subsubsection.2.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}Condor}{24}{subsubsection.2.6.3.3}}
\newlabel{condor}{{2.6.3.3}{24}{Condor\relax }{subsubsection.2.6.3.3}{}}
\citation{jorge-ruao}
\citation{condor}
\citation{webopedia-packs}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Software Packages}{25}{section.2.7}}
\newlabel{pack}{{2.7}{25}{Software Packages\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Debian Packages}{25}{subsection.2.7.1}}
\newlabel{pack:debian}{{2.7.1}{25}{Debian Packages\relax }{subsection.2.7.1}{}}
\citation{pkg-basics}
\citation{manpages-dpkg}
\citation{aboutdebian}
\citation{debian-config}
\citation{linux-config}
\citation{about-iso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Repositories}{26}{subsubsection.2.7.1.1}}
\newlabel{pack:debian:repos}{{2.7.1.1}{26}{Repositories\relax }{subsubsection.2.7.1.1}{}}
\citation{symantec-ghost-tutorials}
\citation{radified}
\citation{suse-help}
\citation{lifehacker-suse}
\citation{vmbuilder-ubuntu}
\citation{help-ubuntu-vmbuilder}
\citation{vmbuilder-debian}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ISO Images}{27}{section.2.8}}
\newlabel{iso}{{2.8}{27}{ISO Images\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Symantec's GHOST}{27}{subsection.2.8.1}}
\newlabel{iso:ghost}{{2.8.1}{27}{Symantec's GHOST\relax }{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Suse Studio}{27}{subsection.2.8.2}}
\newlabel{iso:studio}{{2.8.2}{27}{Suse Studio\relax }{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Ubuntu's VM Builder}{27}{subsection.2.8.3}}
\newlabel{iso:ubu-vmbuilder}{{2.8.3}{27}{Ubuntu's VM Builder\relax }{subsection.2.8.3}{}}
\@setckpt{chapter2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{17}
\setcounter{section@level}{2}
}
