\relax 
\citation{rubyonrails}
\citation{ror}
\citation{rubyonrails}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Workplan and Methodologies}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{29}{Workplan and Methodologies\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technologies to be used}{29}{section.3.1}}
\newlabel{tech}{{3.1}{29}{Technologies to be used\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ruby on Rails}{29}{subsection.3.1.1}}
\newlabel{tech:ror}{{3.1.1}{29}{Ruby on Rails\relax }{subsection.3.1.1}{}}
\citation{c2}
\citation{stackoverflow-python-bash}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Python - Django}{30}{subsection.3.1.2}}
\newlabel{tech:python}{{3.1.2}{30}{Python - Django\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tasks to complete}{30}{section.3.2}}
\newlabel{tasks}{{3.2}{30}{Tasks to complete\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Package Repositories}{30}{subsection.3.2.1}}
\newlabel{tasks:repo}{{3.2.1}{30}{Package Repositories\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software Packages}{30}{subsection.3.2.2}}
\newlabel{tasks:packages}{{3.2.2}{30}{Software Packages\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Creating custom ISO images}{31}{subsection.3.2.3}}
\newlabel{tasks:isos}{{3.2.3}{31}{Creating custom ISO images\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reviewing the State of the Art}{31}{subsection.3.2.4}}
\newlabel{tasks:sota}{{3.2.4}{31}{Reviewing the State of the Art\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}System testing}{31}{subsection.3.2.5}}
\newlabel{tasks:test}{{3.2.5}{31}{System testing\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Writing the documentation}{31}{subsection.3.2.6}}
\newlabel{tasks:doc}{{3.2.6}{31}{Writing the documentation\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Developing the web portal}{31}{subsection.3.2.7}}
\newlabel{tasks:portal}{{3.2.7}{31}{Developing the web portal\relax }{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calendarization}{31}{section.3.3}}
\@setckpt{chapter3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{20}
\setcounter{section@level}{1}
}
