\relax 
\citation{Buyya2009599}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\newlabel{sec:context}{{1.1}{1}{Context\relax }{section.1.1}{}}
\citation{ieees}
\citation{opennebula}
\citation{brighthub}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Objectives}{3}{section.1.2}}
\newlabel{sec:goals}{{1.2}{3}{Motivation and Objectives\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Structure}{4}{section.1.3}}
\newlabel{sec:struct}{{1.3}{4}{Dissertation Structure\relax }{section.1.3}{}}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{section@level}{1}
}
