\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_en.aux}
\@input{acknows_en.aux}
\@input{abbrevs_en.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{alpha}
\bibdata{myrefs}
\bibcite{amazon-aws}{Ama}
\bibcite{grids-and-clouds}{B\'08}
\bibcite{grid-standards}{BAFB05}
\bibcite{ror}{BK07}
\bibcite{bote-lorenzo}{BLDGS04}
\bibcite{bhatta-utility}{BV08}
\bibcite{Buyya2009599}{BYV{$^{+}$}09}
\bibcite{carr}{Car09}
\bibcite{nuno-cardoso}{Car11}
\bibcite{openstack}{CCa}
\bibcite{c2}{CCb}
\@writefile{toc}{\contentsline {chapter}{References}{37}{section*.13}}
\bibcite{glite}{C{E}{R}}
\bibcite{open-clouds}{CGH09}
\bibcite{linux-config}{{C}on}
\bibcite{debian-config}{Deba}
\bibcite{pkg-basics}{Debb}
\bibcite{vmbuilder-debian}{Debc}
\bibcite{clusters-grid}{FFK{$^{+}$}06}
\bibcite{Foster_2002}{Fos02}
\bibcite{21experts}{GKC{$^{+}$}}
\bibcite{azure-paper}{GWQF10}
\bibcite{hayes}{Hay08}
\bibcite{hazel}{Haz08}
\bibcite{rubyonrails}{HH}
\bibcite{googleapp}{HP10}
\bibcite{iosup}{IDE{$^{+}$}06}
\bibcite{gridbook}{KF98}
\bibcite{contextualization}{KF08}
\bibcite{knorr}{KG09}
\bibcite{lifehacker-suse}{Lif}
\bibcite{ieees}{{M}cF}
\bibcite{azure}{Mic}
\bibcite{nishimura}{NMM07}
\bibcite{suse-help}{Nov}
\bibcite{virtualpower}{NS07}
\bibcite{opennebula}{Ope}
\bibcite{aboutdebian}{{P}ar}
\bibcite{jorge-ruao}{Pin10}
\bibcite{radified}{Rad}
\bibcite{ibm-utility}{Rap04}
\bibcite{moab}{{R}es}
\bibcite{manpages-dpkg}{{R}ev}
\bibcite{ross}{RW04}
\bibcite{stackoverflow-python-bash}{sei}
\bibcite{stockinger}{Sto07}
\bibcite{brighthub}{{S}un}
\bibcite{about-iso}{{S}up}
\bibcite{symantec-ghost-tutorials}{Sym}
\bibcite{condor}{{T}ea}
\bibcite{help-ubuntu-vmbuilder}{Ubua}
\bibcite{vmbuilder-ubuntu}{Ubub}
\bibcite{vaquero}{VRMCL08}
\bibcite{webopedia-packs}{Web}
\bibcite{aaron-clouds}{Wei07}
\bibcite{Zhang05virtualcluster}{ZKFF05}
\@input{appendix1.aux}
